﻿<?PHP
$LANG = array(
1 => "Autovetture",
2 => "Motos & Scooters",
3 => "risultati ottenuti",
4 => "Ricerca per marca e/o modello",
5 => "n.d.",
6 => "cavalli",
7 => "Potenza",
8 => "Benzina",
9 => "Carburante",
10 => "Scatola",
11 => "Cambio",
12 => "Perizia",
13 => "Si",
14 => "No",
15 => "Visualizza questo annuncio",
16 => "Visualizza questo annuncio su",
17 => "d’informazioni",
18 => "Ordinare per…",
19 => "Prezzo crescente",
20 => "Prezzo decrescente",
21 => "Km crescente",
22 => "Km decrescente",
23 => "Anno crescente",
24 => "Anno decrescente",
25 => "Tutti gli inserzionisti",
26 => "Inserzionisti privati",
27 => "Inserzionisti commercianti",
28 => "Tutta la Svizzera",
29 => "Svizzera tedesca",
30 => "Svizzera italiana",
31 => "Svizzera francese",
32 => "Marca",
33 => "Tutte",
34 => "Modello",
35 => "Tutti",
36 => "Prezzo massimo",
37 => "Anno dal",
38 => "Km massimi",
39 => "Cilindrate",
40 => "Tipo di veicolo",
41 => "Nuovo",
42 => "Occasione",
43 => "Dimostrazione",
44 => "Collezione (+ di 30 anni)",
45 => "Cambio",
46 => "Manuale",
47 => "Automatico",
48 => "Sequenziale",
49 => "Carburante",
50 => "Benzina",
51 => "Diesel",
52 => "Elettrica",
53 => "Ibrido",
54 => "Gas",
55 => "Bioetanolo",
56 => "Miscela a due tempi",
57 => "Carrozzeria",
58 => "Berlina",
59 => "Familiare",
60 => "Cabriolet",
61 => "Coupé",
62 => "Monovolume/MPV",
63 => "Piccola auto",
64 => "Pick-up",
65 => "SUV/Fuoristrada",
66 => "Colore esterno",
67 => "Antracite",
68 => "Argento",
69 => "Beige",
70 => "Bianco",
71 => "Blu",
72 => "Bordeaux",
73 => "Marrone",
74 => "Grigio",
75 => "Giallo",
76 => "Nero",
77 => "Oro",
78 => "Arancione",
79 => "Rosa",
80 => "Rosso",
81 => "Azzurro",
82 => "Verde",
83 => "Viola",
84 => "Ruote motrici",
85 => "4 ruote",
86 => "Trazione posteriore",
87 => "Trazione anteriore",
88 => "Perizia",
89 => "Con foto",
90 => "Applicare",
91 => "Cancellare",
92 => "Chiudere",
93 => "Annunci aggiornati automaticamente.",
94 => "MotoSpot.ch è la nuova piattaforma che raccoglie gli annunci di moto dei principali mercati online svizzeri.",
95 => "Scoprite in un’occhiata una vasta scelta di veicoli a due ruote nuovi e d’occasione e filtrate rapidamente i risultati scegliendo tra venditori privati o commercianti e secondo le vostre zone linguistiche preferitebr>
Disponibile in versione mobile, accedete a MotoSpot dovunque voi siate con il vostro Smartphone o il vostro tablet e approfittate di un confort visivo grazie alle foto a schermo intero.",
96 => "AutoSpot.ch è la nuova piattaforma che raccoglie gli annunci di auto dei principali mercati online svizzeri.",
97 => "Scoprite in un’occhiata una vasta scelta di veicoli nuovi e d’occasione e filtrate rapidamente i risultati scegliendo tra venditori privati o commercianti e secondo la vostra zona linguistica preferita.<br>
Disponibile in versione mobile, accedete a AutoSpot dovunque voi siate con il vostro Smartphone o il vostro tablet e approfittate di un confort visivo grazie alle foto a schermo intero.",
98 => "MotoSpot.ch, è [NBSITES] un sito referenziato con [NBANNONCES] annunci unici provenienti da tutta la Svizzera.",
99 => "I 9 portali di moto della Svizzera:",
100 => "AutoSpot.ch, è [NBSITES] un sito referenziato con [NBANNONCES] annunci unici provenienti da tutta la Svizzera.",
101 => " Gli 11 portali di auto della Svizzera:",
102 => "Primo motore di ricerca dedicato agli annunci di auto.",
103 => "Contattaci",
104 => "Su di noi",
105 => "CGU",
106 => "Nome :",
107 => "Cognome :",
108 => "E-Mail :",
109 => "Oggetto :",
110 => "Messaggio :",
111 => "Invia il tuo messaggio",
112 => "Grazie. Vi risponderemo nelle prossime 24 ore lavorative.",
113 => "Riempite correttamente tutti i campi.",
114 => "100% gratuito, MotoSpot è un motore di ricerca di annunci delle due ruote.",
115 => "Con un aspetto e un’ergonomia simile ai motori di ricerca generalizzati come Google o Yahoo, MotoSpot permette agli utenti di ricercare rapidamente e facilmente il veicolo di loro scelta tra tutti i siti svizzeri di annunci di veicoli.",
116 => " Infatti, grazie ai suoi algoritmi complessi, MotoSpot individua tutti gli annunci delle due ruote dei principali siti come Motoricardo, Fahrzeugnet e molti altri ancora…",
117 => "MotoSpot è stato creato al fine di aiutarvi a trovare il veicolo che vi corrisponde evitandovi lunghe e fastidiose ricerche su Internet. Infatti, non ci sarà più bisogno di perdere delle ore a sfogliare numerosi siti, ora potete cercare tra più di <strong>30'000 annunci </strong>su un unico sito.",
118 => "Tre parole caratterizzano la nostra piattaforma MotoSpot: <strong>Semplice, Rapido e Efficace</strong>",
119 => "Vogliamo offrirvi un servizio gratuito, di facile utilizzazione, con un design chiaro e delle funzionalità di base come:",
120 => "Distinzione tra venditori privati e commercianti </li><li>e la Separazione secondo le 3 regioni linguistiche.",
121 => "L’efficacia di MotoSpot sta nell’eliminazione dei doppioni. Infatti, gli annunci identici pubblicati su più siti Internet saranno visualizzati su MotoSpot come un unico annuncio.",
122 => "Prestiamo ugualmente particolare attenzione a proporre degli annunci aggiornati. Questa è la ragione per la quale gli annunci obsoleti sono sistematicamente eliminati da MotoSpot.",
123 => "Non sprecate più il vostro tempo, MotoSpot farà in qualche secondo quello che vi avrebbe impiegato molte ore!",
124 => "La nostra squadra lavora senza sosta per fornirvi un servizio completo sviluppando delle nuove funzionalità che conoscerete tra poco tempo.",
125 => "Se avete altre domande, osservazioni o suggerimenti, non esitate a trasmetterceli attraverso il formulario di contatto. La nostra squadra sarà lieta di rispondervi.",
126 => "100% gratuito, AutoSpot è un motore di ricerca di annunci di auto svizzere.",
127 => "Con un aspetto e un’ergonomia simile ai motori di ricerca generalizzati come Google o Yahoo, AutoSpot permetti agli utenti di ricercare rapidamente e facilmente il veicolo di loro scelta tra tutti i siti di annunci svizzeri di veicoli e portali di automobili.",
128 => "Infatti, grazie ai suoi algoritmi complessi, AutoSpot individua tutti gli annunci di veicoli dei principali siti come Tutti, Autoricardo, Petitesannonces e molti altri ancora...",
129 => "AutoSpot è stato creato alfine di aiutarvi a trovare il veicolo che vi corrisponde evitandovi lunghe e fastidiose ricerche su Internet. Infatti, non ci sarà più bisogno di perdere delle ore a sfogliare numerosi siti, ora potete cercare tra più di <strong>300000 annunci</strong> su un unico sito.",
130 => "Tre parole caratterizzano la nostra piattaforma AutoSpot: <strong>Semplice, Rapido e Efficace</strong>",
133 => "L’efficacia di AutoSpot sta nell’eliminazione dei doppioni. Infatti, gli annunci identici pubblicati su più siti Internet saranno visualizzati su AutoSpot.ch come un unico annuncio ",
134 => "Prestiamo ugualmente particolare attenzione a proporre degli annunci aggiornati. Questa è la ragione per la quale gli annunci obsoleti sono sistematicamente eliminati da AutoSpot.",
135 => "Non sprecate più il vostro tempo, AutoSpot farà in qualche secondo quello che vi avrebbe impiegato molte ore!",
136 => "Condizioni generali di utilizzo",
137 => "1. Campo d’applicazione",
138 => "Per l’utilizzo dei motori di ricerca autospot.ch e motospot.ch, le persone interessate accettano espressamente le presenti condizioni d’utilizzo.<BR>
I motori di ricerca autospot.ch e motospot.ch appartengono alla società SKAIWEB.",
139 => "2. Estensione del diritto di utilizzo",
140 => "SKAIWEB accorda all’utilizzatore il diritto di utilizzare le informazioni disponibili sui siti autospot.ch e motospot.ch unicamente per fini personali, non commerciali.",
141 => "L’insieme delle informazioni, dei loghi, delle marche, delle immagini, dei design, dei testi presentati sui siti autospot.ch e motospot.ch, sono la proprietà espressa di SKAIWEB.",
142 => "L’utilizzatore del sito autospot.ch o motospot.ch s’impegna espressamente a non utilizzare al di fuori di questi, in qualsiasi maniera o sotto qualsiasi forma, le informazioni rese accessibili su autospot.ch e motospot.ch. L’utilizzatore si astiene in particolare a integrare in tutto o in parte il contenuto del sito autospot.ch o motospot.ch in un sito di terzi per fini commerciali o non.",
143 => "In più, s’impegna a non utilizzare un robot, specialmente di esplorazione (spider), un’applicazione di ricerca o recupero di siti Internet o altri mezzi che permettono di recuperare o catalogare in tutto o in parte il contenuto del sito autospot.ch o motospot.ch, eccetto in caso di autorizzazione espressa e preventiva di SKAIWEB.",
144 => "3. Nessuna garanzia di esattezza",
145 => "I siti autospot.ch e motospot.ch individuano tutti gli annunci di veicoli della Svizzera provenienti dai principali portali svizzeri di automobili. Autospot non si assume nessuna responsabilità e non da nessuna garanzia quanto all’esattezza dei contenuti dei dati sui veicoli.<BR>
Tutta la responsabilità di SKAIWEB in relazione con l’inesattezza delle informazioni è espressamente esclusa.",
146 => "4. Responsabilità di autospot",
147 => "SKAIWEB non è responsabile dei danni che l’utilizzatore subirà durante l’utilizzazione della base di dati dei veicoli. L’utilizzatore agisce ai suoi propri rischi e pericoli.",
148 => "SKAIWEB non si assume nessuna responsabilità per quanto riguarda la disponibilità del servizio in seguito a malfunzionamenti del/dei server o di Internet o delle sue parti.<BR>
SKAIWEB non è responsabile dei danni che potrebbero derivare dall’utilizzo abusivo dei dati trasmessi così come dei danni che potrebbero accadere dal fatto che i contenuti saranno limitati o falsificati.",
149 => "5. Suggerimenti, osservazioni",
150 => "Al fine di offrirvi un servizio di qualità, restiamo attenti alle vostre osservazioni e suggerimenti (miglioramento del sito ecc.) che ci potete trasmettere all’indirizzo seguente:",
151 => "Motore di ricerca di annunci di auto svizzere ",
152 => "Annonce N°",
153 => "Publiée le",
154 => "métalisée",
);
?>