﻿<?PHP
$LANG = array(
1 => "Voitures de tourisme",
2 => "Motos & Scooters",
3 => "résultats obtenus",
4 => "Rechercher par marque et/ou modèle",
5 => "n.d.",
6 => "chevaux",
7 => "Puissance",
8 => "Essence",
9 => "Carburant",
10 => "Boite",
11 => "Transmission",
12 => "Expertisée",
13 => "Oui",
14 => "Non",
15 => "Visualiser cette annonce!",
16 => "Visualiser cette annonce sur",
17 => "d'infos",
18 => "Trier",
19 => "Prix croissant",
20 => "Prix décroissant",
21 => "Km. croissant",
22 => "Km. décroissant",
23 => "Année croissante",
24 => "Année décroissante",
25 => "Tous annonceurs",
26 => "Annonceurs particuliers",
27 => "Annonceurs professionnels",
28 => "Toute la Suisse",
29 => "Suisse allemande",
30 => "Suisse italienne",
31 => "Suisse romande",
32 => "Marque",
33 => "Toutes",
34 => "Modèle",
35 => "Tous",
36 => "Prix max.",
37 => "Année dès",
38 => "Kilomètres max.",
39 => "Cylindrées",
40 => "Type de véhicule",
41 => "Neuf",
42 => "Occasion",
43 => "Démonstration",
44 => "Collection (+30ans)",
45 => "Transmission",
46 => "Manuelle",
47 => "Automatique",
48 => "Séquentielle",
49 => "Carburant",
50 => "Essence",
51 => "Diesel",
52 => "Electrique",
53 => "Hybride",
54 => "Gaz",
55 => "Bioéthanol",
56 => "Mélange 2 temps",
57 => "Carrosserie",
58 => "Berline",
59 => "Break",
60 => "Cabriolet",
61 => "Coupé",
62 => "Monospace",
63 => "Petite voiture",
64 => "Pick-up",
65 => "SUV/Tout-terrain",
66 => "Couleur externe",
67 => "Anthracite",
68 => "Argent",
69 => "Beige",
70 => "Blanc",
71 => "Bleu",
72 => "Bordeaux",
73 => "Brun",
74 => "Gris",
75 => "Jaune",
76 => "Noir",
77 => "Or",
78 => "Orange",
79 => "Rose",
80 => "Rouge",
81 => "Turquoise",
82 => "Vert",
83 => "Violet",
84 => "Roues motrices",
85 => "4 roues",
86 => "Traction arrière",
87 => "Traction avant",
88 => "Expertisée",
89 => "Avec photo",
90 => "Appliquer",
91 => "Effacer",
92 => "Fermer",
93 => "Annonces mises à jour automatiquement.",
94 => "MotoSpot.ch est la nouvelle plateforme qui centralise les annonces motos des principales places de marché en ligne suisses.",
95 => "Découvrez en un clin d'oeil un large choix de véhicules deux-roues neufs et d'occasions et filtrez rapidement les résultats en choisissant entre vendeurs particuliers ou professionnels et selon votre zone linguistique préférée.<br>
Disponible en version mobile, accédez à MotoSpot où que vous soyez avec votre smartphone ou votre tablette et profitez d'un confort visuel grâce à des photos en pleine écran.",
96 => "AutoSpot.ch est la nouvelle plateforme qui centralise les annonces automobiles des principales places de marché en ligne suisses.",
97 => "Découvrez en un clin d'oeil un large choix de véhicules neufs et d'occasions et filtrer rapidement les résultats en choisissant entre vendeurs particuliers ou professionnels et selon votre zone linguistique préférée.<br>
Disponible en version mobile, accédez à AutoSpot où que vous soyez avec votre smartphone ou votre tablette et profitez d'un confort visuel grâce à des photos en pleine écran.",
98 => "Motospot.ch, c'est [NBSITES] sites référencés avec [NBANNONCES] annonces uniques provenant de toute la Suisse.",
99 => "Les 9 portails motos de Suisse:",
100 => "Autospot.ch, c'est [NBSITES] sites référencés avec [NBANNONCES] annonces uniques provenant de toute la Suisse.",
101 => "Les 11 portails automobiles de Suisse:",
102 => "1er moteur de recherche dédié aux annonces automobiles.",
103 => "Nous contacter",
104 => "A propos",
105 => "CGU",
106 => "Nom :",
107 => "Prénom :",
108 => "E-Mail :",
109 => "Sujet :",
110 => "Message :",
111 => "Envoyer votre message",
112 => "Merci. Nous vous répondrons dans les prochaines 24h ouvrables.",
113 => "Veuillez remplir tous les champs correctement.",
114 => "100% gratuit, MotoSpot est un moteur de recherche d'annonces de deux-roues.",
115 => "Avec une apparence et une ergonomie similaire aux moteurs de recherche généralistes tels que Google ou Yahoo, MotoSpot permet aux internautes de rechercher rapidement et facilement le véhicule de leur choix parmi tous les sites d'annonces de véhicules suisses.",
116 => "En effet, grâce à ses algorithmes complexes, MotoSpot recense toutes les annonces de deux-roues des principaux sites tels que Motoricardo, Fahrzeugnet et bien d'autres encore..",
117 => "MotoSpot a été crée afin de vous aider à trouver le véhicule qui vous correspond en vous évitant de longues et fastidieuses recherches sur internet. En effet, plus besoin de perdre des heures à parcourir de nombreux sites, vous pouvez désormais chercher parmis plus de <strong>30'000 annonces uniques </strong>sur 1 seul site.",
118 => "Trois mots caractérisent notre plate-forme MotoSpot: <strong>Simple, Rapide et Efficace</strong>",
119 => "Nous avons souhaité offrir un service gratuit, facile d'utilisation, avec un design épuré et des fonctionnalités de base telles que:",
120 => "la distinction en vendeurs particuliers et professionnels </li><li>et la séparation selon les 3 régions linguistiques.",
121 => "L'efficacité de MotoSpot réside dans l'élimination des doublons. En effet, les annonces identiques publiées sur plusieurs sites internet seront affichées, sur MotoSpot, comme une seule annonce.",
122 => "Nous attachons également une attention particulière à proposer des annonces à jour. C'est la raison pour laquelle les annonces obsolètes sont systématiquement retirées de MotoSpot.",
123 => "Ne perdez plus votre temps, MotoSpot fera en quelques secondes ce qui vous aurait prit plusieurs heures !",
124 => "Notre équipe travail sans relâche afin de vous fournir un service complet en développant de nouvelles fonctionnalités que vous connaîtrez d'ici peu de temps.",
125 => "Si vous avez d'éventuelles questions, remarques ou suggestions, n'hésitez pas à nous les transmettre via le formulaire de contact. Notre équipe se fera un plaisir de vous répondre.",
126 => "100% gratuit, AutoSpot est un moteur de recherche d'annonces automobiles suisses.",
127 => "Avec une apparence et une ergonomie similaire aux moteurs de recherche généralistes tels que Google ou Yahoo, AutoSpot permet aux internautes de rechercher rapidement et facilement le véhicule de leur choix parmi tous les sites d'annonces de véhicules et portails automobiles suisse.",
128 => "En effet, grâce à ses algorithmes complexes, Autospot recense toutes les annonces de véhicules des principaux sites tels que Tutti, Autoricardo, Petitesannonces et bien d'autres encore..",
129 => "AutoSpot a été crée afin de vous aider à trouver le véhicule qui vous correspond en vous évitant de longues et fastidieuses recherches sur internet. En effet, plus besoin de perdre des heures à parcourir de nombreux sites, vous pouvez désormais chercher parmis plus de <strong>400'000 annonces uniques </strong>sur 1 seul site.",
130 => "Trois mots caractérisent notre plate-forme AutoSpot: <strong>Simple, Rapide et Efficace",
133 => "L'efficacité d'AutoSpot réside dans l'élimination des doublons. En effet, les annonces automobiles identiques publiées sur plusieurs sites internet seront affichées, sur AutoSpot.ch, comme une seule annonce.",
134 => "Nous attachons également une attention particulière à proposer des annonces à jour. C'est la raison pour laquelle les annonces obsolètes sont systématiquement retirées d'AutoSpot.",
135 => "Ne perdez plus votre temps, AutoSpot fera en quelques secondes ce qui vous aurait prit plusieurs heures !",
136 => "Conditions Générales D'utilisation",
137 => "1. Champ d’application",
138 => "Par l’utilisation des moteurs de recherche autospot.ch et motospot.ch, les personnes intéressées acceptent expressément les présentes conditions d’utilisation.<BR>
Les moteurs de recherche autospot.ch et motospot.ch appartiennent à la société SKAIWEB.",
139 => "2. Etendue du droit d’utilisation",
140 => "SKAIWEB accorde à l'utilisateur le droit d'utiliser les informations disponibles sur les sites autospot.ch et motospot.ch uniquement à des fins personnelles, non commerciales.",
141 => "L’ensemble des informations, des logos, des marques d’entreprises, des images, des designs, des textes présentés sur les sites autospot.ch et motospot.ch sont la propriété expresse de SKAIWEB.",
142 => "L'utilisateur du site autospot.ch ou motospot.ch s'engage en outre expressément à ne pas utiliser en dehors de ceux-ci, de quelque manière ou sous quelque forme que ce soit, les informations rendues accessibles sur autospot.ch et motospot.ch. L'utilisateur s'abstient en particulier d’intégrer tout ou partie du contenu du site autospot.ch et motospot.ch dans un site tiers à des fins commerciales ou non.",
143 => "De plus, il s’engage à ne pas utiliser un robot, notamment d'exploration (spider), une application de recherche ou récupération de sites Internet ou tout autre moyen permettant de récupérer ou d'indexer tout ou partie du contenu du site autospot.ch ou motospot.ch, excepté en cas d'autorisation expresse et préalable de SKAIWEB.",
144 => "3. Aucune garantie d’exactitude",
145 => "Les sites autospot.ch et motospot.ch répertorient toutes les annonces de véhicules de Suisse provenant des principaux portails automobiles Suisse. Autospot n’assume aucune responsabilité et ne donne aucune garantie quant à l’exactitude des contenus des données sur les véhicules.<BR>
Toute responsabilité de SKAIWEB en relation avec l’inexactitude des informations est expréssement exclue.",
146 => "4. Responsabilité d’autospot",
147 => "SKAIWEB n’est pas responsable des dommages que l’utilisateur subirait lors l’utilisation de la base de données des véhicules. L’utilisateur agit à ses propres risques et périls.",
148 => "SKAIWEB n’assume aucune responsabilité en ce qui concerne la disponibilité du service par suite de pannes du/des serveur/s ou d’Internet ou de ses parties.<BR>
SKAIWEB n’est pas responsable des dommages qui découleraient de l’utilisation abusive des données transmises de même que des dommages qui surviendraient du fait que les contenus de la base de données seraient limités ou falsifiés.",
149 => "5. Suggestions, remarques",
150 => "Afin de vous offrir un service de qualité, nous restons attentifs à vos remarques et suggestions (amélioration du site etc) que vous pouvez nous transmettre à l’adresse suivante :",
151 => "Votre passeport Sérénité !",
152 => "Annonce N°",
153 => "Publiée le",
154 => "métalisée",
);
?>