﻿<?PHP
$LANG = array(
1 => "Personenwagen",
2 => "Motorräder & Roller",
3 => "die erzielten Ergebnisse",
4 => "Suchen nach Marken und / oder Modell",
5 => "k.d.",
6 => "PS",
7 => "Leistung",
8 => "Benzin",
9 => "Kraftstoff",
10 => "Getriebe",
11 => "Getriebe",
12 => "geschätzt",
13 => "Ja",
14 => "Nein",
15 => "Schauen Sie diese Anzeige an!",
16 => "Schauen Sie diese Anzeige auf",
17 => "Infos",
18 => "Sortieren",
19 => "Preis (Tiefster zuerst)",
20 => "Preis (höchster zuerst)",
21 => "Km (tiefste zuerst)",
22 => "Km (tiefste zuerst)",
23 => "Jahrgang (älteste zuerst)",
24 => "Jahrgang (neuste zuerst)",
25 => "der Inserent",
26 => "Sonder werbe ",
27 => "professionelle Werber ",
28 => "ganze Schweiz",
29 => "Deutschschweiz",
30 => "Italienische Schweiz",
31 => "Romanischer Teil der Schweiz",
32 => "Marke",
33 => "alles",
34 => "Modell",
35 => "Alle",
36 => "Höchstpreis",
37 => "Jahre seit…",
38 => "Kilometer bis",
39 => "Hubraum",
40 => "Fahrzeugtyp",
41 => "Neu",
42 => "Occasion",
43 => "Vorführwagen",
44 => "Oldtimer (+ 30 Jahre)",
45 => "Transfer",
46 => "manuell",
47 => "automatisch",
48 => "sequentiell",
49 => "Treibstoff",
50 => "Benzin",
51 => "Diesel",
52 => "Elektro",
53 => "hybrid",
54 => "Gas",
55 => "Bioethanol",
56 => "2-Takt-Gemisch",
57 => "Karosserie",
58 => "Limousine",
59 => "Kombi",
60 => "Cabriolet",
61 => "Coupé",
62 => "MPV/Minivan",
63 => "Kleinwagen",
64 => "Pick-up",
65 => "SUV/Offroader",
66 => "Aussenfarbe",
67 => "Anthrazit",
68 => "Silber",
69 => "Beige",
70 => "Weiss",
71 => "Blau",
72 => "Bordeaux",
73 => "Braun",
74 => "Grau",
75 => "Gelb",
76 => "Schwarz",
77 => "Gold",
78 => "Orange",
79 => "Pink",
80 => "Rot",
81 => "Türkis",
82 => "Grün",
83 => "Violett",
84 => "Antrieb",
85 => "Allrad",
86 => "Hinterradantrieb",
87 => "Vorderradantrieb",
88 => "Ab MFK",
89 => "Mit einem Bild",
90 => "Anwenden",
91 => "Ablöschen",
92 => "Schliessen",
93 => "Die Anzeigen werden automatisch aktualisiert.",
94 => "MotoSpot.ch ist die neue Plattform die verbindet die Hauptanzeigen der Motorräder auf dem Internet im Schweiz.",
95 => "Entdecken Sie in einem Augenblick die große Auswahl den neuen Fahrzeugen an zwei Rädern und Möglichkeiten und filtern sie schnell die Ergebnisse bei den Wahlen zwischen einzelnen Verkäufer oder Experten und den gewünschten Sprachen Feld.<br>
Verfügbar auf der mobilen Version, betreten Sie MotoSpot egal ob Sie auf einem Smartphone sind oder auf einem Tablett und profitieren Sie mit den visuellen Komfort dank der Bilder im Vollbild.",
96 => "AutoSpot.ch ist die neue Plattform die verbindet die Hauptanzeigen der Autos auf dem Internet im Schweiz.",
97 => "Entdecken Sie in einem Augenblick die große Auswahl den neuen Fahrzeugen und Möglichkeiten und filtern sie schnell die Ergebnisse bei den Wahlen zwischen Einzelnen Verkäufer oder Experten und den gewünschten Sprachen Feld.<br>
Verfügbar auf der mobilen Version, betreten Sie AutoSpot egal ob Sie auf einem Smartphone sind oder auf einem Tablett und profitieren Sie mit den visuellen Komfort dank der Bilder im Vollbild.",
98 => "Motospot.ch, ist [NBSITES] eine registrierte Web Seite [NBANNONCES] mit einzigartigen Anzeigen, die aus der ganzen Schweiz kommen.",
99 => "Neun Moto Portale in der Schweiz:",
100 => "Autospot.ch, ist [NBSITES] eine registrierte web Seite [NBANNONCES] mit einzigartigen Anzeigen, die aus der ganzen Schweiz kommen.",
101 => "Elf Autoportale in der Schweiz:",
102 => "Die erste Suchmaschine gewidmet den Automobil- Anzeigen.",
103 => "Kontaktieren Sie uns:",
104 => "Über uns",
105 => "AGB",
106 => "Nachname:",
107 => "Vorname:",
108 => "E- Mail:",
109 => "Thema: ",
110 => "Die Meldung:",
111 => "Ihre Nachricht senden",
112 => "Danke . Wir werden Ihnen innerhalb 24 Arbeitsstunden antworten.",
113 => "Wir bitten Sie alle Felder korrekt auszufüllen.",
114 => "100% frei, MotoSpot ist der Anzeigesucher für Zweiradfahrzeuge.",
115 => "Mit ähnlichen Design und Ergonomie der allgemeinen Suchmaschinen wie Google oder Yahoo, ermöglicht MotoSpot den Benutzern, schnelles und einfaches Fahrzeug-suchen nach ihrer Wahl unter allen Seiten der Schweizer Fahrzeuge.",
116 => "Tatsächlich, Dank den komplexen Algorithmen MotoSpot listet alle Anzeigen von Motorräder den Hauptseiten wie Motoricardo, Fahrzeugnet und vielen anderen...",
117 => "MotoSpot wurde kreiert um die Fähigkeit zu haben für Sie das Fahrzeug zu finden das Ihnen passt, ohne Sie mit langen und harten Internet-suchen zu müden. Tatsächlich, gibt es keine Notwendigkeit, Zeit zu verschwenden mit der Durchsuchung der Vielzahl von Websites wenn sie jetzt die Möglichkeit haben über <strong>30.000 einzigartige Anzeigen</strong> an einem Ort anzuschauen.",
118 => "Drei Wörter charakterisieren unsere MotoSpot Plattform: <strong>Einfachheit, Geschwindigkeit und Effizienz</strong>.",
119 => "Wir wollten einen kostenlosen Service anbieten, einfach zu bedienen, mit einfachen Design und mit Grundfunktionen, wie beispielsweise:",
120 => "Unterschiede zwischen den individuellen und professionellen Händler </li><li>Trennung nach drei Sprachregionen",
121 => "Die Effizienz des MotoSpots liegt in der Entfernung der Duplikate. Tatsächlich die gleichen Anzeigen die auf mehreren Websites publiziert wurden werden auf MotoSpot als eine einzige Anzeige angezeigt.",
122 => "Wir zahlen auch besondere Aufmerksamkeit um aktualisierte Listen täglich zu bieten. Das ist der Grund, warum die veraltenden Anzeigen systematisch von MotoSpota entfernt werden.",
123 => "Vergeuden Sie nicht mehr  Ihre Zeit, MotoSpot wird in ein Paar Sekunden machen dass wofür Sie einige Stunden brauchten!",
124 => "Unser Team arbeitet unermüdlich um Ihnen Full-Service  zu leisten mit der Entwicklung von neuen Funktionen, die Sie hier bald treffen werden.",
125 => "Wenn Sie irgendwelche Fragen haben, Kommentare oder Vorschläge, fühlen Sie sich frei, sie zu senden über das Kontaktformular. Unser Team wird Ihnen gerne antworten.",
126 => "100% frei, AutoSpot ist der schweizerische Anzeigesucher für Autos.",
127 => "Mit ähnlichen Design und Ergonomie der allgemeinen Suchmaschinen wie  Google oder Yahoo, AutoSpot ermöglicht den Benutzern, schnelles und einfaches Fahrzeug-suchen nach ihrer Wahl unter allen Seiten der Schweizer Fahrzeuge.",
128 => "Wirklich, Dank den komplexen Algorithmen, Autospot listet alle Anzeigen von Autos der Hauptseiten wie Tutti, Autoricardo, Petitesannonces und vielen anderen... ",
129 => "AutoSpot wurde kreiert um die Fähigkeit zu haben für sie das Fahrzeug zu finden das Ihnen passt, ohne Sie mit langen und harten Internet-suchen zu müden. Tatsächlich, gibt es keine Notwendigkeit, Zeit zu verschwenden mit der Durchsuchung der Vielzahl von Websites wenn sie jetzt die Möglichkeit haben über 300.000 einzigartige Anzeigen an einem Ort haben.",
130 => "Drei Wörter charakterisieren unsere AutoSpot Plattform: <strong>Einfachheit, Geschwindigkeit und Effizienz.</strong>",
133 => "Die Effizienz des AutoSpots liegt in der Entfernung der Duplikate. Tatsächlich die gleichen Anzeigen die auf mehreren Websites publiziert wurden  werden auf AutoSpot als eine einzige Anzeige angezeigt.",
134 => "Wir zahlen auch besondere Aufmerksamkeit um aktualisierte Listen täglich zu bieten. Das ist der Grund, warum die veraltenden Anzeigen systematisch von AutoSpota entfernt werden.",
135 => "Vergeuden Sie nicht mehr Ihre Zeit, AutoSpot wird in ein paar Sekunden machen dass wofür Sie einige Stunden brauchten!",
136 => "AGB",
137 => "1. Anwendungsbereich",
138 => "Durch die Verwendung des Suchgerätes autospot.ch und motospot.ch, die interessierten Personen sind Konsonant mit den AGB.<BR>
Anzeigesucher autospot.ch und motospot.ch gehören zu den Unternehmen Corporation SKAIWEB.",
139 => "2. Der Umfang der Nutzung",
140 => "SKAIWEB gibt den Benutzer das Recht diese Informationen die verfügbar sind auf den Suchmaschinen autospot.ch Und motospot.ch nur für den persönlichen nichtkommerziellen Zwecken zu nützen.",
141 => "Alle Informationen , Logos, Marken, Bilder , Design, Text gezeigt auf den Websites autospot.ch und motospot.ch sind besondere Eigenschaft des SKAIWEBS.",
142 => "Der Benutzer der Website autospot.ch oder motospot.ch verpflichtet sich weiterhin nicht außer diesen in irgendeiner Art und Weise oder Form , die Informationen von autospot.ch und motospot.ch . zu nutzen. Der Nutzer wird sich insbesondere zurückhalten, von den integrieren aller oder einen Teil der Web-Inhalte autospot.ch oder motospot.ch auf einem dritten Standort für kommerzielle Zwecken oder nicht.",
143 => "Außer dem, verpflichtet er sich dass er keinen Robot benutzen wird, einschließlich mit der Erforschung, Apps für Untersuchung oder Webseiten für Erholung oder irgendwelchen anderen Geräten für die Erfassung oder Indeksierung des ganzen Inhaltes oder nur einen Teil der Seiten autospot.ch oder motospot.ch, außer im Fall der expliziten Affirmation des SKAIWEBs.",
144 => "3. Keine Gewähr für die Richtigkeit",
145 => "Die Seiten autospot.ch und motospot.ch enthalten die Liste von allen schweizerischen Fahrzeugen aus führenden automobil Portalen in der Schweiz. Autospot übernimmt keine Verantwortlichkeit und gibt keine Garantie für die Genauigkeit des Inhaltes in Bezug auf die Datei über den Fahrzeugen.<BR>
Alle Verantwortlichkeit des SKAIWEBs in Bezug auf die Flüchtigkeit der Informationen ist explizit ausgerückt.",
146 => "4. Die Verantwortlichkeit des Autospots",
147 => "SKAIWEB ist nicht verantwortlich für die Schäden die der Benutzer erfahren wird bei der Nutzung der Dateibase den Fahrzeugen. Der Benutzer tut das auf seine eigene Verantwortlichkeit.",
148 => "SKAIWEB übernimmt keine Verantwortlichkeit in Bezug auf die Verfügbarkeit der Leistungen wegen Beschädigung/ en des Benutzers oder den Internet oder den teilen davon.<BR>
SKAIWEB ist nicht verantwortlich für die  Schaden die herauskomen wegen den Missbrauchwegen der abtragender Datei, genauso wie die  Schaden die sich melden wegen den Inhalt der Dateibasen der begrentzt oder gefälscht wurde.",
149 => "5. Vorschläge, Komentare",
150 => "Um Ihnen ein Qualitäts- Service zu leisten, folgen wir weiter ihre Vorschläge und Kommentare (Verbesserung der Seiten,...) die Sie uns auf die folgende Adresse schicken könnt:",
151 => "Suchgerät für schweizerisches Auto anzeigen",
152 => "Annonce N°",
153 => "Publiée le",
154 => "métalisée",
);
?>